MonkeyBusiness
Marcus Ng
Xing Tao Shi
Ishtiaque Mahdi
pd 4
---------------------
ShootyTD

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Learned how to use PVectors

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We planned on using x,y coordinates for all the Objects (ex: Player, Bullets, etc).
However, we realized it makes more sense to use PVectors than only x,y coordinates because vectors already have
x,y components and have additional methods to easily calculate the magnitude of the vector.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-18
--------------------------------------------------------------
Marcus, Ish, Xing Tao :: Worked on plan and updated proposal
==============================================================

2017-05-19
--------------------------------------------------------------
Marcus, Ish, Xing Tao :: Worked on the GameManager, Player, and Nexus
- Made the Player and Nexus display on the screen
==============================================================

2017-05-20
--------------------------------------------------------------
Marcus :: Added Player movement and shooting
Ish, Xing Tao :: Worked on enemy
==============================================================

2017-05-22
--------------------------------------------------------------
Marcus, Xing Tao :: Worked on making the enemy follow its 'target' (player or nexus)
Marcus :: Fixed player movement bug and added health bars to player and enemy
- Added bullet collision with enemy
- Health bars now decrease based on health
Ish :: Created graphics
==============================================================

2017-05-23
--------------------------------------------------------------
Marcus :: Changed health bars UI
Xing Tao :: Created gold class
- worked on enemies dropping gold
- players picking up gold
Ish::
- worked on shop (check for money and exchange money for weapons)
-worked on weapons (created basic weapons to add to shop)
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
