MonkeyBusiness
Marcus Ng
Xing Tao Shi
Ishtiaque Mahdi
pd 4
---------------------
ShootyTD

 _______   __         ______   __    __ 
/       \ /  |       /      \ /  \  /  |
$$$$$$$  |$$ |      /$$$$$$  |$$  \ $$ |
$$ |__$$ |$$ |      $$ |__$$ |$$$  \$$ |
$$    $$/ $$ |      $$    $$ |$$$$  $$ |
$$$$$$$/  $$ |      $$$$$$$$ |$$ $$ $$ |
$$ |      $$ |_____ $$ |  $$ |$$ |$$$$ |
$$ |      $$       |$$ |  $$ |$$ | $$$ |
$$/       $$$$$$$$/ $$/   $$/ $$/   $$/ 
==============================================================

Which jobs are most crucial?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MVP:
- Nexus in the center of the map
- Player is able to move with WASD and shoot with mouse click
- Enemies spawn in waves and target the player or nexus based on vicinity
- Player can kill enemies
- Enemies drop gold on death
- Shop with weapons the player can purchase
- Gameover if the player or nexus dies

Which components constitute core functionality (vs non-essential)?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Player movement and shooting
- Enemy targeting and attacking
- Bullets deal damage to enemies

Which components are prerequisites for others?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Bullets are necessary for the player and turret to shoot
- Weapons are required for the player to deal damage
- Shop requires weapons, turrets, or traps for the player to buy items/structures
- Enemies require a player or structure to target during pathing
- Gold requires an enemy to drop gold on death

Which tasks can be delegated, and which must be collaboratively tackled?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Player Movement, Enemy AI, Placement of Structures, and Shop HUD should be
approached together

- Can be delegated:
  - Game Manager
  - Player shooting
  - Enemy skeleton
  - Enemies dropping gold
  - Turret shooting and targeting
  - Trap creation

What is the timeline, and how does it accommodate setbacks, course changes?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We plan on finishing the MVP by May 27th. By testing the game and bug fixing over the
weekend, we will be able to decide if we want to make any major changes to the game.
Then we will work on the shop, turrets, traps, and placement until May 2nd. This gives
us 3 days to polish the game and bug fix.

yyyy-mm-dd
--------------------------------------------------------------
<plan for today>
==============================================================
